<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Web App</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #74b9ff, #00cec9);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            transition: background 0.5s ease;

        
        h1 {

            font-size: 2.5rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        button {
            background: #0984e3;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background: #0652DD;
            transform: scale(1.05);

    </style>
</head>
<body>
 <img src="C:\Users\HP\OneDrive\Desktop\monkey1.jpeg" width:300px height=300px">
    <div id="page-content">
        <h1>Welcome to My Web App</h1>
        <p>Click the button below to explore more.</p>
        <button id="goButton">Go to Next Section</button>
    </div>

    <script>
        document.getElementById("goButton").addEventListener("click", function() {
            alert("Moving to the next section...");
            document.body.style.background = "linear-gradient(135deg, #55efc4, #00b894)";
            document.getElementById("page-content").innerHTML = `
                <h1> You are now in the Next Section</h1>
                <p>This is still the same page — no reload happened.</p>
                <button onclick="goBack()">⬅ Back</button>
            `;
        });

        function goBack() {
            document.body.style.background = "linear-gradient(135deg, #74b9ff, #00cec9)";
            document.getElementById("page-content").innerHTML = `
                <h1>Welcome to My Web App</h1>
                <p>Click the button below to explore more.</p>
                <button id="goButton">Go to Next Section</button>
            `;
            document.getElementById("goButton").addEventListener("click", function() {
                alert("Moving to the next section...");
                document.body.style.background = "linear-gradient(135deg, #55efc4, #00b894)";
                document.getElementById("page-content").innerHTML = `
                    <h1> You are now in the Next Section</h1>
                    <p>This is still the same page — no reload happened.</p>
                    <button onclick="goBack()">⬅ Back</button>
                `;
            });
        }
    </script>

</body>
</html>